<h1>Triangle</h1>
<h3>Enter 3 numbers and I will tell you what kind of triangle it is! </h3>
<form action='/results' method='get'>
  <div class="form-group">
    <label for="side1">Side 1</label>
    <input id="side1" name="side1" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="side2">Side 2</label>
    <input id="side2" name="side2" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="side3">Side 3</label>
    <input id="side3" name="side3" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
